<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<title>Open GPS-tracker</title>
<link rel="stylesheet" href="style.css" />
<meta name="viewport" content="width=device-width,user-scalable=no" />
<script src="jquery.min.js"></script>
<script src="http://localhost:8080/socket.io/socket.io.js"></script>
<script src="jquery-1.9.1.min.js"></script>
<script src="app.js"></script>
</head>
<body>
<div id="wrap">
    <div id="status" class="stopped"><p>Not tracking</p></div>
    <button id="startstop">Start tracking</button>
</div>
</body>
</html>