*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body{
    display: table;
}

#wrap{
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    background: #020202; /* Old browsers */
    background: -moz-linear-gradient(top, #020202 0%, #272D33 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#020202), color-stop(100%,#272D33)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #020202 0%,#272D33 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #020202 0%,#272D33 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #020202 0%,#272D33 100%); /* IE10+ */
    background: linear-gradient(top, #020202 0%,#272D33 100%); /* W3C */
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

p{
    margin:0;
}

#status{
    font-size: 1.5em;
    padding: 0;
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -o-transition: .7s ease;
    -ms-transition: .7s ease;
    transition: .7s ease;
}

#status p{
    padding: 1em 0;
    color: #F3F3F3;
    background: #7d7e7d; /* Old browsers */
    background: -moz-linear-gradient(top, transparent, #020202 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(top, transparent,#020202 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, transparent,#020202 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, transparent,#020202 100%); /* IE10+ */
    background: linear-gradient(top, transparent,#020202 100%); /* W3C */

}

.active{
    background: green;
}

button{
    font-family: sans-serif;
    font-size: 1.25em;
    background: transparent;
    cursor: pointer;
    color: #F3F3F3;
    border-right: none;
    border-left: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    width: 100%;
    height: 3em;
    border: none;
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
}

button:last-child{
    margin: 0 auto;
}