<?xml version="1.0"?>
<odoo>
    <data>
        <record id="z_sinvoice_view_company_form_inherit" model="ir.ui.view">
            <field name="name">sinvoice.res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page" position="after">
                    <page string="Cấu hình HDDT">
                        <group>
                            <group>
                                <field name="x_ma_loai_hoa_don"/>
                                <field name="x_loai_ky_gui"/>
                                <field name="x_ma_loai_van_chuyen_noi_bo"/>
                            </group>
                            <group>
                                <field name="x_ma_mau_hoa_don"/>
                                <field name="x_ma_mau_ky_gui"/>
                                <field name="x_ma_mau_van_chuyen_noi_bo"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
